<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portal</title>
  <link rel="stylesheet" href="Log-in.css">
</head>
<body>
  <div class="login-card">
    <img src="logo.jpeg" alt="Imong logo!!!!" class="logo">
    <h2>Shanonn Portal</h2>
    <form>
      <div class="input-group">
        <input type="email" placeholder="Username" required>
      </div>
      <div class="input-group">
        <input type="password" placeholder="Password" required>
      </div>
      <div class="checkbox-group">
        <input type="checkbox" id="staySignedIn">
      </div>
      <a href="index.html">Log in</a>
    </form>
  </div>
</body>
</html>
